<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <main>
      <nav>
        <section>
          <img src="img/logo.png" alt="Great Idea! Company logo.">
        </section>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a class="border" href="#">Contact</a>
      </nav>
    <br>
    <header id="wrapper">
      <section>
          <h1>Innovation</h1>
          <h1>On</h1>
          <h1>Demand</h1>
          <h2><button>Get Started</button></h2>.
      </section>
      <section>
        <section id="img">
          <img src="img/header-img.png" alt="Image of a code snippet.">
        </section>
      </section>
    </header>
    <hr>
    <section id="container">
      <section class="box">
        <section>
          <h3>Features</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section>
          <h3>About</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
      </section>
      <img src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
      <section class="box">
        <section>
          <h3>Services</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section>
          <h3>Product</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section>
          <h3>Vision</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
      </section>
    </section>
    <hr>
    <footer>
      <address>
        <h4>Contact</h4>
        <p class="addr">123 Way 456 Street</p>
        <p class="addr">Somewhere, USA</p>
        <p class="addr">1 (888) 888-8888</p>
        <p class="addr">sales@greatidea.io</p>
      </address>

      <p id="copyright">&copy  Great Idea! 2018</p>
    </footer>
  </main>
</body>
</html>